# Get this key from https://platform.openai.com/api-keys
OPENAI_API_KEY=sk-...

# Get this key from https://console.anthropic.com/settings/keys
ANTHROPIC_API_KEY=sk-...

# Get this key from https://aistudio.google.com/app/apikey
GEMINI_API_KEY=abc...